# wxcloud

./: pom.xml
authservice/: pom.xml
authservice/src/main/java/cn/youyanni/wxcloud/auth/: AuthApplication.java
authservice/src/main/java/cn/youyanni/wxcloud/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
authservice/src/main/java/cn/youyanni/wxcloud/auth/controller/: UserController.java
authservice/src/main/java/cn/youyanni/wxcloud/auth/domain/: User.java
authservice/src/main/java/cn/youyanni/wxcloud/auth/repository/: UserRepository.java
authservice/src/main/java/cn/youyanni/wxcloud/auth/service/: UserService.java  UserServiceImpl.java
authservice/src/main/java/cn/youyanni/wxcloud/auth/service/security/: MongoUserDetailsService.java
authservice/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/cn/youyanni/wxcloud/: ConfigApplication.java
config/src/main/java/cn/youyanni/wxcloud/controller/: MainController.java
config/src/main/resources/: application.yml
config/src/main/resources/share/: application.yml  auth-service.yml
config/src/test/java/cn/youyanni/wxcloud/: AppTest.java
registry/: pom.xml
registry/src/main/java/cn/youyanni/wxcloud/controller/: ApiController.java
src/main/java/cn/youyanni/: App.java
src/test/java/cn/youyanni/: AppTest.java
